Диплом/PageOtchet.xaml

<Page x:Class="Диплом.PageOtchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Диплом"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOtchet">
    <Page.DataContext>
        <local:Podkl> </local:Podkl>
    </Page.DataContext>
    <StackPanel Width="450" >
        <StackPanel Width="300" Height="100">
            <TextBlock HorizontalAlignment="Center" FontSize="20"> Архив отчётов</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="15"><Run Text="Поиск отчётов:"/></TextBlock>
            <TextBox Margin="20,5,20,0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ListView Background="Transparent"
                  Margin="0 15 0 0"
                  Width="450"
                  Height="250"
                  BorderThickness="0"
                  ItemsSource="{Binding ListViewItemsFiltered}"
                  SelectedItem="{Binding SelectedFile}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Pictures/644695.png" 
                               Width="100" Height="40"
                               HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Width="150"
                                   Height="45"
                                   Foreground="Black"
                                   FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding OpenReportCommand}" Height="30" Width="120" HorizontalAlignment="Center" Margin="0,0,0,10">Открыть отчёт</Button>
        <Button Command="{Binding DeleteReportCommand}" Height="30" Width="120" HorizontalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.503,-0.411">Удалить отчёт</Button>

    </StackPanel>
</Page>
